# Toolbox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.google.zxing/activity/: CaptureActivity.java
app/src/main/java/com.google.zxing/camera/: CameraManager.java
app/src/main/java/com.google.zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com.google.zxing/view/: ViewfinderView.java
app/src/main/java/com/example/cryptoapp/Activities/: AboutActivity.kt  EnterSearchStringFragment.java  FakeTerminalActivity.kt  FileActivity.kt  MainActivity.java  MainActivity.kt  PicActivity.kt  SearchActivity.java  SettingsActivity.kt  TextActivity.kt  UsingHelperActivity.kt
app/src/main/java/com/example/cryptoapp/Base/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/example/cryptoapp/Service/: DownloadService.java
app/src/main/java/com/example/cryptoapp/Utils/: CheckRoot.java  CryptoUtils.java  DownloadListener.java  DownloadTask.java  FileCrypto.kt  FileHandlerProgress.kt  FileUtil.kt  MessageDigestUtils.kt  ShellUtils.java  StringCrypto.kt
app/src/main/res/drawable/: search_corner.xml  top_bar_bg.xml
app/src/main/res/layout/: about_content.xml  activity_about.xml  activity_enter_search_string.xml  activity_fake_termianl.xml  activity_file.xml  activity_main.xml  activity_pic.xml  activity_scanner.xml  activity_search.xml  activity_text.xml  activity_using_helper.xml  card_about_app.xml  card_about_device.xml  card_author.xml  nav_header.xml  scanner_toolbar.xml  setting_browser.xml  settings_activity.xml
app/src/main/res/menu/: crypt_func_toolbar.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  demens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
