<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toQQ"
        android:title="进入QQ">
    </item>
    <item android:id="@+id/exit"
    android:title="退出">
</item>
</menu>